#Greenfoot project file
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=car02.png
class.Rocket.superclass=greenfoot.Actor
class.Shots.image=stawberry.png
class.Shots.superclass=greenfoot.Actor
class.SpaceObject.image=man.png
class.SpaceObject.superclass=greenfoot.Actor
dependency1.from=SpaceObject
dependency1.to=Shots
dependency1.type=UsesDependency
dependency2.from=Shots
dependency2.to=SpaceObject
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Shots
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=SpaceObject
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SpaceObject
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Shots
dependency6.type=UsesDependency
editor.fx.0.height=608
editor.fx.0.width=816
editor.fx.0.x=106
editor.fx.0.y=83
mainWindow.height=600
mainWindow.width=779
mainWindow.x=89
mainWindow.y=121
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=28
target1.height=50
target1.name=SpaceObject
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Shots
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rocket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
